/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
} */
body{
    background-color: black;
    /* background: url(../image/photo.avif); */
    background-repeat: no-repeat;
    background-size: cover;
   }
   .navbar {
    min-height: 6rem;
}

.navbar-brand img {
    max-height: 200%;
    padding: 0 1rem;
}

.navbar-brand h3 {
    font-size: 1.5rem;
    margin: 0;
    padding-top: 0.5rem;
}
.navbar-right {
    margin-top: 0.5rem;
    font-size: 2rem;
} 

.icons .fa,
.icons .fa-brands {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}
.text-box .hero-btn{
    padding: 15px 80px;
    font-size:16px;
}
.hero-btn:hover{
   border-top-right-radius: 30px;
}
.offer{
    width: 80;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.location iframe {
    width: 100%;
}

.contact-us,
.location,
.cta {
    width: 80%;
    margin: auto;
}
h1{
   font-size: 36px;
   font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;;

}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}

.member{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
/* h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

} */
.member:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
        
    }
}

/*-----------couples found there match-----------*/
.camp{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.camp-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 40px;
}
.camp-col img {
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(226,0,0,0.7);

}
.layer h4{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50;
    right: 50;
    transform: translateX(0);
    position: absolute;
    transition: 0.5s;
}
.layer:hover{
    bottom: 49%;
    opacity: 1;
}

/*------------How it work------------*/
.fac{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.fac-col img{
    width: 100%;
    border-radius: 10px;
}
.fac-col p{
    padding: 5px;
}
.fac-col h3{
    margin: top 16px;
    margin-bottom: 16px;
    text-align: left;
}
.test{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
    flex-basis: 44;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.test-col p{
    padding: 0;


}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .test-col img{
        margin-left:0px;
        margin-right: 15px;
    }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url('image/tt.jpg');
    background-position: center;
    background-size: cover;
    border-radius:10px;
    text-align: center;
    padding:100px 0;
}

.cta h2{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*------footer-------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.icons .fa-brands{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}


/*--------loaction-----------*/
.location{
    width: 80;
    margin: auto;
    padding: 5% 0;
}
.location iframe{
    width: 100%;

}
.contact-us{
width: 80%;
margin: auto;
}
.contact-col{
    flex: basis 48%;
    margin-bottom: 30px;   
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color:#f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}
.text-box .hero-btn{
    padding: 15px 80px;
    font-size:16px;
}
.hero-btn:hover{
   border-top-right-radius: 30px;
}
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #1a1a1a; /* Dark background for footer */
}